<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>gw2skirmish</title>
    <style>
      @media (prefers-color-scheme: light) {
        .main {
          background-color: white;
          color: black;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-size: 14px;
        }
        a:link {
          color: #3498db;
        }
        a:visited {
          color: #8e44ad;
        }
        a:hover {
          color: #3498db;
        }
        a:active {
          color: #8e44ad;
        }
      }
      @media (prefers-color-scheme: dark) {
        .main {
          background-color: #222222;
          color: #ddd;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-size: 14px;
        }
        a:link {
          color: #b3b3de;
        }
        a:visited {
          color: #bca9c8;
        }
        a:hover {
          color: #b3b3de;
        }
        a:active {
          color: #bca9c8;
        }
      }
    </style>
</head>

<body class="main">
<h1 id="#">gw2skirmish</h1>
<p>Last updated: 2023-04-01T14:13:36+00:00</p>
